REACT_APP_HAWKINS_URL=https://marcotulioeh-up.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://marcotulioeh-dw.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=marcotulioeh
REACT_APP_DEV_ENV=true